index.html
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
<title>Game</title>
</head>
<body>
    <div class="container-fluid">
		<div class="col-md-3"></div>
		<div class="col-md-8">
                <div id>   	
                    <center>
                        <p>
                            Cliquez sur les images Pour gagner des donuts ou acheter des générateurs (yellow donut) de donut
                        </p>
                       
                        <img src="img/donut1.png" id="donut" class="img-responsive">
                    </center>

                    <center>
                    <p>
                        Nombre de donut: <span id="nbredonut"></span>
                    </p>

                    <img src="img/yellowdun.png" id="generateur" class="img-responsive">
                     </center>
                   
                     <center>
                     <p>
                        Nombre de generateur: <span id="nbregenerateur"></span>
                    </p>
            
                    <p>
                         Nombre de donut au chocolat requis <span id="nbregenerateurreq"></span>  
                    </p>
                </center>
                </div>
                <script src="js/jquery.min.js"></script>
	            <script src="js/trip.js"></script>
	            <script src="js/bootstrap/bootstrap.min.js"></script>
</body>
</html>

index.pug
html(lang='fr')
  head
    meta(charset='UTF-8')
    link(rel='stylesheet', href='css/bootstrap.min.css')
    link(rel='stylesheet', href='css/style.css')
    title Game
  body
    .container-fluid
      .col-md-3
      .col-md-8
        div(id='')
          center
            p
              | Cliquez sur les images Pour gagner des donuts ou acheter des générateurs (yellow donut) de donut
            img#donut.img-responsive(src='img/donut1.png')
          center
            p
              | Nombre de donut: 
              span#nbredonut
            img#generateur.img-responsive(src='img/yellowdun.png')
          center
            p
              | Nombre de generateur: 
              span#nbregenerateur
            p
              | Nombre de donut au chocolat requis 
              span#nbregenerateurreq
        script(src='js/jquery.min.js')
        script(src='js/trip.js')
        script(src='js/bootstrap/bootstrap.min.js')
